{
  "name": "byld-speech-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
